#maven plugin help mojo generation informations
#Sun Oct 25 12:20:49 CET 2015
helpPackageName=org.codehaus.mojo.properties
destinationDirectory=/Users/kama/ws-git-codehaus/properties-maven-plugin/target/generated-sources/plugin
